# ecommerce-microservices-dotnet

./: .gitignore  ECommerce.Microservices.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Docker.json  ocelot.Production.json  ocelot.json
ApiGateway/Middleware/: ExceptionMiddleware.cs
ApiGateway/Properties/: launchSettings.json
OrderProcessor.Worker/: Dockerfile  OrderProcessor.Worker.csproj  Program.cs  appsettings.Docker.json  appsettings.json
OrderProcessor.Worker/Properties/: launchSettings.json
OrderProcessor.Worker/Services/: OrderCreatedConsumer.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
OrderService.Api/Controllers/: HealthController.cs  OrdersController.cs
OrderService.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/DTOs/: CreateOrderRequest.cs  OrderResponse.cs  ProductDto.cs  ProductInfo.cs  StockResult.cs  UpdateOrderStatusRequest.cs
OrderService.Application/Features/Orders/: OrderManager.cs
OrderService.Application/Interfaces/: IOrderRepository.cs  IProductServiceClient.cs
OrderService.Application/Mapping/: MapsterConfig.cs
OrderService.Application/Messaging/Events/: OrderCreatedEvent.cs
OrderService.Application/Messaging/Interfaces/: IEventBus.cs
OrderService.Application/Messaging/Services/: RabbitMqEventBus.cs
OrderService.Application/Services/: ProductServiceClient.cs
OrderService.Domain/Entities/: Order.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Migrations/: 20260504173300_InitialCreate.Designer.cs  20260504173300_InitialCreate.cs  20260620171809_AddOrderStatus.Designer.cs  20260620171809_AddOrderStatus.cs  20260712174747_InitialPostgres.Designer.cs  20260712174747_InitialPostgres.cs  OrderDbContextModelSnapshot.cs
OrderService.Infrastructure/Persistence/: OrderDbContext.cs
OrderService.Infrastructure/Repositories/: OrderRepository.cs
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/Features/: OrderManagerTests.cs
ProductService.Api/: Dockerfile  ProductService.Api.csproj  ProductService.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
ProductService.Api/Controllers/: HealthController.cs  ProductsController.cs
ProductService.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ProductService.Api/Properties/: launchSettings.json
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: CreateProductRequest.cs  ProductQueryParameters.cs  ProductResponse.cs  StockResult.cs  UpdateProductRequest.cs  UpdateStockRequest.cs
ProductService.Application/Features/Products/: ProductManager.cs
ProductService.Application/Interfaces/: IProductRepository.cs
ProductService.Application/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Migrations/: 20260503170235_InitialCreate.Designer.cs  20260503170235_InitialCreate.cs  20260712174646_InitialPostgres.Designer.cs  20260712174646_InitialPostgres.cs  ProductDbContextModelSnapshot.cs
ProductService.Infrastructure/Persistence/: ProductDbContext.cs
ProductService.Infrastructure/Repositories/: ProductRepository.cs
ProductService.Tests/: ProductService.Tests.csproj
ProductService.Tests/Features/: ProductManagerTests.cs
Shared.Common/: Shared.Common.csproj
Shared.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Shared.Common/Responses/: ApiResponse.cs  PagedResponse.cs  PagedResult.cs
UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Docker.json  appsettings.json
UserService.Api/Controllers/: AuthController.cs  HealthController.cs
UserService.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
UserService.Application/Features/Auth/: AuthService.cs
UserService.Application/Interfaces/: IUserRepository.cs
UserService.Application/Mapping/: MapsterConfig.cs
UserService.Domain/Entities/: User.cs
UserService.Domain/Enums/: UserRole.cs
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Infrastructure/Migrations/: 20260427175435_InitialCreate.Designer.cs  20260427175435_InitialCreate.cs  20260628053010_AddUserRole.Designer.cs  20260628053010_AddUserRole.cs  20260712174513_InitialPostgres.Designer.cs  20260712174513_InitialPostgres.cs  UserDbContextModelSnapshot.cs
UserService.Infrastructure/Persistence/: UserDbContext.cs  UserDbSeeder.cs
UserService.Infrastructure/Repositories/: UserRepository.cs
